# ReactorBlazorQRCodeScanner

./: .gitignore  LICENSE  QRCodeScanner.razor  QRCodeScanner.razor.css  QRCodeScannerJsInterop.cs  README.md  ReactorBlazorQRCodeScanner.csproj
wwwroot/: ReactorBlazorQRCodeScanner.lib.module.js  jsQR.js  qrCodeScannerJsInterop.js
