<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ReactorBlazorQRCodeScanner</PackageId>
    <Version>1.0.6</Version>
    <Authors>Yann Vasseur</Authors>
    <Company>reactor.fr</Company>
    <PackageTags>Blazor;Reactor;QRCode;ScannerQR Code</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>    
  </ItemGroup>

</Project>
